AC_DEFUN([DUMPI_FUNCTIONS], [

    dnl Test whether mpi.h is found
    AC_LANG_PUSH(C)
    AC_MSG_CHECKING([whether mpi.h is found])
    AC_LINK_IFELSE(
      [AC_LANG_PROGRAM(
        [
          #include <mpi.h>
          #include <stdlib.h>
        ], [
          int *ac; char ***av;
          MPI_Init(ac, av);
          MPI_Finalize();
          return EXIT_SUCCESS;
        ]
      )],
      AC_MSG_RESULT([yes]),
      AC_MSG_FAILURE([no])
    )


AH_TEMPLATE(DUMPI_HAVE_MPI_WIN, [if MPI_WIN functions are available])
AC_DEFINE(DUMPI_HAVE_MPI_WIN, [1])

AH_TEMPLATE([DUMPI_SKIP_MPI_PCONTROL], [if MPI_PCONTROL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_SEND], [if MPI_SEND is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_RECV], [if MPI_RECV is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GET_COUNT], [if MPI_GET_COUNT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_BSEND], [if MPI_BSEND is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_SSEND], [if MPI_SSEND is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_RSEND], [if MPI_RSEND is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_BUFFER_ATTACH], [if MPI_BUFFER_ATTACH is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_BUFFER_DETACH], [if MPI_BUFFER_DETACH is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ISEND], [if MPI_ISEND is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_IBSEND], [if MPI_IBSEND is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ISSEND], [if MPI_ISSEND is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_IRSEND], [if MPI_IRSEND is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_IRECV], [if MPI_IRECV is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WAIT], [if MPI_WAIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TEST], [if MPI_TEST is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_REQUEST_FREE], [if MPI_REQUEST_FREE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WAITANY], [if MPI_WAITANY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TESTANY], [if MPI_TESTANY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WAITALL], [if MPI_WAITALL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TESTALL], [if MPI_TESTALL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WAITSOME], [if MPI_WAITSOME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TESTSOME], [if MPI_TESTSOME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_IPROBE], [if MPI_IPROBE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_PROBE], [if MPI_PROBE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_CANCEL], [if MPI_CANCEL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TEST_CANCELLED], [if MPI_TEST_CANCELLED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_SEND_INIT], [if MPI_SEND_INIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_BSEND_INIT], [if MPI_BSEND_INIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_SSEND_INIT], [if MPI_SSEND_INIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_RSEND_INIT], [if MPI_RSEND_INIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_RECV_INIT], [if MPI_RECV_INIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_START], [if MPI_START is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_STARTALL], [if MPI_STARTALL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_SENDRECV], [if MPI_SENDRECV is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_SENDRECV_REPLACE], [if MPI_SENDRECV_REPLACE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_CONTIGUOUS], [if MPI_TYPE_CONTIGUOUS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_VECTOR], [if MPI_TYPE_VECTOR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_HVECTOR], [if MPI_TYPE_HVECTOR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_INDEXED], [if MPI_TYPE_INDEXED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_HINDEXED], [if MPI_TYPE_HINDEXED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_STRUCT], [if MPI_TYPE_STRUCT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ADDRESS], [if MPI_ADDRESS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_EXTENT], [if MPI_TYPE_EXTENT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_SIZE], [if MPI_TYPE_SIZE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_LB], [if MPI_TYPE_LB is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_UB], [if MPI_TYPE_UB is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_COMMIT], [if MPI_TYPE_COMMIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_FREE], [if MPI_TYPE_FREE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GET_ELEMENTS], [if MPI_GET_ELEMENTS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_PACK], [if MPI_PACK is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_UNPACK], [if MPI_UNPACK is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_PACK_SIZE], [if MPI_PACK_SIZE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_BARRIER], [if MPI_BARRIER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_BCAST], [if MPI_BCAST is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GATHER], [if MPI_GATHER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GATHERV], [if MPI_GATHERV is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_SCATTER], [if MPI_SCATTER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_SCATTERV], [if MPI_SCATTERV is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ALLGATHER], [if MPI_ALLGATHER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ALLGATHERV], [if MPI_ALLGATHERV is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ALLTOALL], [if MPI_ALLTOALL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ALLTOALLV], [if MPI_ALLTOALLV is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_REDUCE], [if MPI_REDUCE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_OP_CREATE], [if MPI_OP_CREATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_OP_FREE], [if MPI_OP_FREE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ALLREDUCE], [if MPI_ALLREDUCE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_REDUCE_SCATTER], [if MPI_REDUCE_SCATTER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_SCAN], [if MPI_SCAN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_SIZE], [if MPI_GROUP_SIZE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_RANK], [if MPI_GROUP_RANK is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_TRANSLATE_RANKS], [if MPI_GROUP_TRANSLATE_RANKS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_COMPARE], [if MPI_GROUP_COMPARE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_GROUP], [if MPI_COMM_GROUP is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_UNION], [if MPI_GROUP_UNION is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_INTERSECTION], [if MPI_GROUP_INTERSECTION is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_DIFFERENCE], [if MPI_GROUP_DIFFERENCE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_INCL], [if MPI_GROUP_INCL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_EXCL], [if MPI_GROUP_EXCL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_RANGE_INCL], [if MPI_GROUP_RANGE_INCL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_RANGE_EXCL], [if MPI_GROUP_RANGE_EXCL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GROUP_FREE], [if MPI_GROUP_FREE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_SIZE], [if MPI_COMM_SIZE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_RANK], [if MPI_COMM_RANK is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_COMPARE], [if MPI_COMM_COMPARE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_DUP], [if MPI_COMM_DUP is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_CREATE], [if MPI_COMM_CREATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_SPLIT], [if MPI_COMM_SPLIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_FREE], [if MPI_COMM_FREE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_TEST_INTER], [if MPI_COMM_TEST_INTER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_REMOTE_SIZE], [if MPI_COMM_REMOTE_SIZE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_REMOTE_GROUP], [if MPI_COMM_REMOTE_GROUP is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INTERCOMM_CREATE], [if MPI_INTERCOMM_CREATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INTERCOMM_MERGE], [if MPI_INTERCOMM_MERGE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_KEYVAL_CREATE], [if MPI_KEYVAL_CREATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_KEYVAL_FREE], [if MPI_KEYVAL_FREE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ATTR_PUT], [if MPI_ATTR_PUT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ATTR_GET], [if MPI_ATTR_GET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ATTR_DELETE], [if MPI_ATTR_DELETE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TOPO_TEST], [if MPI_TOPO_TEST is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_CART_CREATE], [if MPI_CART_CREATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_DIMS_CREATE], [if MPI_DIMS_CREATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GRAPH_CREATE], [if MPI_GRAPH_CREATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GRAPHDIMS_GET], [if MPI_GRAPHDIMS_GET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GRAPH_GET], [if MPI_GRAPH_GET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_CARTDIM_GET], [if MPI_CARTDIM_GET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_CART_GET], [if MPI_CART_GET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_CART_RANK], [if MPI_CART_RANK is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_CART_COORDS], [if MPI_CART_COORDS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GRAPH_NEIGHBORS_COUNT], [if MPI_GRAPH_NEIGHBORS_COUNT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GRAPH_NEIGHBORS], [if MPI_GRAPH_NEIGHBORS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_CART_SHIFT], [if MPI_CART_SHIFT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_CART_SUB], [if MPI_CART_SUB is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_CART_MAP], [if MPI_CART_MAP is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GRAPH_MAP], [if MPI_GRAPH_MAP is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GET_PROCESSOR_NAME], [if MPI_GET_PROCESSOR_NAME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GET_VERSION], [if MPI_GET_VERSION is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ERRHANDLER_CREATE], [if MPI_ERRHANDLER_CREATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ERRHANDLER_SET], [if MPI_ERRHANDLER_SET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ERRHANDLER_GET], [if MPI_ERRHANDLER_GET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ERRHANDLER_FREE], [if MPI_ERRHANDLER_FREE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ERROR_STRING], [if MPI_ERROR_STRING is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ERROR_CLASS], [if MPI_ERROR_CLASS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WTIME], [if MPI_WTIME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WTICK], [if MPI_WTICK is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INIT], [if MPI_INIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FINALIZE], [if MPI_FINALIZE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INITIALIZED], [if MPI_INITIALIZED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ABORT], [if MPI_ABORT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_CLOSE_PORT], [if MPI_CLOSE_PORT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_ACCEPT], [if MPI_COMM_ACCEPT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_CONNECT], [if MPI_COMM_CONNECT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_DISCONNECT], [if MPI_COMM_DISCONNECT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_GET_PARENT], [if MPI_COMM_GET_PARENT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_JOIN], [if MPI_COMM_JOIN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_SPAWN], [if MPI_COMM_SPAWN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_SPAWN_MULTIPLE], [if MPI_COMM_SPAWN_MULTIPLE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_LOOKUP_NAME], [if MPI_LOOKUP_NAME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_OPEN_PORT], [if MPI_OPEN_PORT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_PUBLISH_NAME], [if MPI_PUBLISH_NAME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_UNPUBLISH_NAME], [if MPI_UNPUBLISH_NAME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ACCUMULATE], [if MPI_ACCUMULATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GET], [if MPI_GET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_PUT], [if MPI_PUT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_COMPLETE], [if MPI_WIN_COMPLETE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_CREATE], [if MPI_WIN_CREATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_FENCE], [if MPI_WIN_FENCE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_FREE], [if MPI_WIN_FREE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_GET_GROUP], [if MPI_WIN_GET_GROUP is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_LOCK], [if MPI_WIN_LOCK is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_POST], [if MPI_WIN_POST is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_START], [if MPI_WIN_START is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_TEST], [if MPI_WIN_TEST is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_UNLOCK], [if MPI_WIN_UNLOCK is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_WAIT], [if MPI_WIN_WAIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ALLTOALLW], [if MPI_ALLTOALLW is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_EXSCAN], [if MPI_EXSCAN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ADD_ERROR_CLASS], [if MPI_ADD_ERROR_CLASS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ADD_ERROR_CODE], [if MPI_ADD_ERROR_CODE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ADD_ERROR_STRING], [if MPI_ADD_ERROR_STRING is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_CALL_ERRHANDLER], [if MPI_COMM_CALL_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_CREATE_KEYVAL], [if MPI_COMM_CREATE_KEYVAL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_DELETE_ATTR], [if MPI_COMM_DELETE_ATTR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_FREE_KEYVAL], [if MPI_COMM_FREE_KEYVAL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_GET_ATTR], [if MPI_COMM_GET_ATTR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_GET_NAME], [if MPI_COMM_GET_NAME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_SET_ATTR], [if MPI_COMM_SET_ATTR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_SET_NAME], [if MPI_COMM_SET_NAME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_CALL_ERRHANDLER], [if MPI_FILE_CALL_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GREQUEST_COMPLETE], [if MPI_GREQUEST_COMPLETE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GREQUEST_START], [if MPI_GREQUEST_START is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INIT_THREAD], [if MPI_INIT_THREAD is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_IS_THREAD_MAIN], [if MPI_IS_THREAD_MAIN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_QUERY_THREAD], [if MPI_QUERY_THREAD is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_STATUS_SET_CANCELLED], [if MPI_STATUS_SET_CANCELLED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_STATUS_SET_ELEMENTS], [if MPI_STATUS_SET_ELEMENTS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_CREATE_KEYVAL], [if MPI_TYPE_CREATE_KEYVAL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_DELETE_ATTR], [if MPI_TYPE_DELETE_ATTR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_DUP], [if MPI_TYPE_DUP is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_FREE_KEYVAL], [if MPI_TYPE_FREE_KEYVAL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_GET_ATTR], [if MPI_TYPE_GET_ATTR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_GET_CONTENTS], [if MPI_TYPE_GET_CONTENTS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_GET_ENVELOPE], [if MPI_TYPE_GET_ENVELOPE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_GET_NAME], [if MPI_TYPE_GET_NAME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_SET_ATTR], [if MPI_TYPE_SET_ATTR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_SET_NAME], [if MPI_TYPE_SET_NAME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_MATCH_SIZE], [if MPI_TYPE_MATCH_SIZE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_CALL_ERRHANDLER], [if MPI_WIN_CALL_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_CREATE_KEYVAL], [if MPI_WIN_CREATE_KEYVAL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_DELETE_ATTR], [if MPI_WIN_DELETE_ATTR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_FREE_KEYVAL], [if MPI_WIN_FREE_KEYVAL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_GET_ATTR], [if MPI_WIN_GET_ATTR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_GET_NAME], [if MPI_WIN_GET_NAME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_SET_ATTR], [if MPI_WIN_SET_ATTR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_SET_NAME], [if MPI_WIN_SET_NAME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_ALLOC_MEM], [if MPI_ALLOC_MEM is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_CREATE_ERRHANDLER], [if MPI_COMM_CREATE_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_GET_ERRHANDLER], [if MPI_COMM_GET_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_COMM_SET_ERRHANDLER], [if MPI_COMM_SET_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_CREATE_ERRHANDLER], [if MPI_FILE_CREATE_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_ERRHANDLER], [if MPI_FILE_GET_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_SET_ERRHANDLER], [if MPI_FILE_SET_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FINALIZED], [if MPI_FINALIZED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FREE_MEM], [if MPI_FREE_MEM is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_GET_ADDRESS], [if MPI_GET_ADDRESS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INFO_CREATE], [if MPI_INFO_CREATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INFO_DELETE], [if MPI_INFO_DELETE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INFO_DUP], [if MPI_INFO_DUP is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INFO_FREE], [if MPI_INFO_FREE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INFO_GET], [if MPI_INFO_GET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INFO_GET_NKEYS], [if MPI_INFO_GET_NKEYS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INFO_GET_NTHKEY], [if MPI_INFO_GET_NTHKEY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INFO_GET_VALUELEN], [if MPI_INFO_GET_VALUELEN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_INFO_SET], [if MPI_INFO_SET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_PACK_EXTERNAL], [if MPI_PACK_EXTERNAL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_PACK_EXTERNAL_SIZE], [if MPI_PACK_EXTERNAL_SIZE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_REQUEST_GET_STATUS], [if MPI_REQUEST_GET_STATUS is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_CREATE_DARRAY], [if MPI_TYPE_CREATE_DARRAY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_CREATE_HINDEXED], [if MPI_TYPE_CREATE_HINDEXED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_CREATE_HVECTOR], [if MPI_TYPE_CREATE_HVECTOR is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_CREATE_INDEXED_BLOCK], [if MPI_TYPE_CREATE_INDEXED_BLOCK is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_CREATE_RESIZED], [if MPI_TYPE_CREATE_RESIZED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_CREATE_STRUCT], [if MPI_TYPE_CREATE_STRUCT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_CREATE_SUBARRAY], [if MPI_TYPE_CREATE_SUBARRAY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_GET_EXTENT], [if MPI_TYPE_GET_EXTENT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_TYPE_GET_TRUE_EXTENT], [if MPI_TYPE_GET_TRUE_EXTENT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_UNPACK_EXTERNAL], [if MPI_UNPACK_EXTERNAL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_CREATE_ERRHANDLER], [if MPI_WIN_CREATE_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_GET_ERRHANDLER], [if MPI_WIN_GET_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_WIN_SET_ERRHANDLER], [if MPI_WIN_SET_ERRHANDLER is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_OPEN], [if MPI_FILE_OPEN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_CLOSE], [if MPI_FILE_CLOSE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_DELETE], [if MPI_FILE_DELETE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_SET_SIZE], [if MPI_FILE_SET_SIZE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_PREALLOCATE], [if MPI_FILE_PREALLOCATE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_SIZE], [if MPI_FILE_GET_SIZE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_GROUP], [if MPI_FILE_GET_GROUP is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_AMODE], [if MPI_FILE_GET_AMODE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_SET_INFO], [if MPI_FILE_SET_INFO is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_INFO], [if MPI_FILE_GET_INFO is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_SET_VIEW], [if MPI_FILE_SET_VIEW is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_VIEW], [if MPI_FILE_GET_VIEW is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_AT], [if MPI_FILE_READ_AT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_AT_ALL], [if MPI_FILE_READ_AT_ALL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_AT], [if MPI_FILE_WRITE_AT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_AT_ALL], [if MPI_FILE_WRITE_AT_ALL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_IREAD_AT], [if MPI_FILE_IREAD_AT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_IWRITE_AT], [if MPI_FILE_IWRITE_AT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ], [if MPI_FILE_READ is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_ALL], [if MPI_FILE_READ_ALL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE], [if MPI_FILE_WRITE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_ALL], [if MPI_FILE_WRITE_ALL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_IREAD], [if MPI_FILE_IREAD is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_IWRITE], [if MPI_FILE_IWRITE is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_SEEK], [if MPI_FILE_SEEK is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_POSITION], [if MPI_FILE_GET_POSITION is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_BYTE_OFFSET], [if MPI_FILE_GET_BYTE_OFFSET is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_SHARED], [if MPI_FILE_READ_SHARED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_SHARED], [if MPI_FILE_WRITE_SHARED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_IREAD_SHARED], [if MPI_FILE_IREAD_SHARED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_IWRITE_SHARED], [if MPI_FILE_IWRITE_SHARED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_ORDERED], [if MPI_FILE_READ_ORDERED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_ORDERED], [if MPI_FILE_WRITE_ORDERED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_SEEK_SHARED], [if MPI_FILE_SEEK_SHARED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_POSITION_SHARED], [if MPI_FILE_GET_POSITION_SHARED is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_AT_ALL_BEGIN], [if MPI_FILE_READ_AT_ALL_BEGIN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_AT_ALL_END], [if MPI_FILE_READ_AT_ALL_END is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_AT_ALL_BEGIN], [if MPI_FILE_WRITE_AT_ALL_BEGIN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_AT_ALL_END], [if MPI_FILE_WRITE_AT_ALL_END is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_ALL_BEGIN], [if MPI_FILE_READ_ALL_BEGIN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_ALL_END], [if MPI_FILE_READ_ALL_END is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_ALL_BEGIN], [if MPI_FILE_WRITE_ALL_BEGIN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_ALL_END], [if MPI_FILE_WRITE_ALL_END is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_ORDERED_BEGIN], [if MPI_FILE_READ_ORDERED_BEGIN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_READ_ORDERED_END], [if MPI_FILE_READ_ORDERED_END is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_ORDERED_BEGIN], [if MPI_FILE_WRITE_ORDERED_BEGIN is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_WRITE_ORDERED_END], [if MPI_FILE_WRITE_ORDERED_END is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_TYPE_EXTENT], [if MPI_FILE_GET_TYPE_EXTENT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_REGISTER_DATAREP], [if MPI_REGISTER_DATAREP is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_SET_ATOMICITY], [if MPI_FILE_SET_ATOMICITY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_GET_ATOMICITY], [if MPI_FILE_GET_ATOMICITY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPI_FILE_SYNC], [if MPI_FILE_SYNC is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_TEST], [if MPIO_TEST is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_TESTANY], [if MPIO_TESTANY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_TESTSOME], [if MPIO_TESTSOME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_TESTALL], [if MPIO_TESTALL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_WAIT], [if MPIO_WAIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_WAITANY], [if MPIO_WAITANY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_WAITSOME], [if MPIO_WAITSOME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_WAITALL], [if MPIO_WAITALL is missing])
])