AC_DEFUN([DUMPI_CONSTANTS], [
AH_TEMPLATE([DUMPI_HAVE_MPI_SUCCESS], [defined if MPI_SUCCESS is available])
AC_DEFINE(DUMPI_HAVE_MPI_SUCCESS, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_ANY_TAG], [defined if MPI_ANY_TAG is available])
AC_DEFINE(DUMPI_HAVE_MPI_ANY_TAG, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_ANY_SOURCE], [defined if MPI_ANY_SOURCE is available])
AC_DEFINE(DUMPI_HAVE_MPI_ANY_SOURCE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_ROOT], [defined if MPI_ROOT is available])
AC_DEFINE(DUMPI_HAVE_MPI_ROOT, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_NAMED], [defined if MPI_COMBINER_NAMED is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_NAMED, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_DUP], [defined if MPI_COMBINER_DUP is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_DUP, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_CONTIGUOUS], [defined if MPI_COMBINER_CONTIGUOUS is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_CONTIGUOUS, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_VECTOR], [defined if MPI_COMBINER_VECTOR is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_VECTOR, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_HVECTOR_INTEGER], [defined if MPI_COMBINER_HVECTOR_INTEGER is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_HVECTOR_INTEGER, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_HVECTOR], [defined if MPI_COMBINER_HVECTOR is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_HVECTOR, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_INDEXED], [defined if MPI_COMBINER_INDEXED is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_INDEXED, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_HINDEXED_INTEGER], [defined if MPI_COMBINER_HINDEXED_INTEGER is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_HINDEXED_INTEGER, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_HINDEXED], [defined if MPI_COMBINER_HINDEXED is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_HINDEXED, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_INDEXED_BLOCK], [defined if MPI_COMBINER_INDEXED_BLOCK is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_INDEXED_BLOCK, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_STRUCT_INTEGER], [defined if MPI_COMBINER_STRUCT_INTEGER is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_STRUCT_INTEGER, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_STRUCT], [defined if MPI_COMBINER_STRUCT is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_STRUCT, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_SUBARRAY], [defined if MPI_COMBINER_SUBARRAY is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_SUBARRAY, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_DARRAY], [defined if MPI_COMBINER_DARRAY is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_DARRAY, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_F90_REAL], [defined if MPI_COMBINER_F90_REAL is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_F90_REAL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_F90_COMPLEX], [defined if MPI_COMBINER_F90_COMPLEX is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_F90_COMPLEX, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_F90_INTEGER], [defined if MPI_COMBINER_F90_INTEGER is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_F90_INTEGER, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMBINER_RESIZED], [defined if MPI_COMBINER_RESIZED is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMBINER_RESIZED, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_IDENT], [defined if MPI_IDENT is available])
AC_DEFINE(DUMPI_HAVE_MPI_IDENT, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_CONGRUENT], [defined if MPI_CONGRUENT is available])
AC_DEFINE(DUMPI_HAVE_MPI_CONGRUENT, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_SIMILAR], [defined if MPI_SIMILAR is available])
AC_DEFINE(DUMPI_HAVE_MPI_SIMILAR, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_UNEQUAL], [defined if MPI_UNEQUAL is available])
AC_DEFINE(DUMPI_HAVE_MPI_UNEQUAL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_DISTRIBUTE_BLOCK], [defined if MPI_DISTRIBUTE_BLOCK is available])
AC_DEFINE(DUMPI_HAVE_MPI_DISTRIBUTE_BLOCK, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_DISTRIBUTE_CYCLIC], [defined if MPI_DISTRIBUTE_CYCLIC is available])
AC_DEFINE(DUMPI_HAVE_MPI_DISTRIBUTE_CYCLIC, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_DISTRIBUTE_NONE], [defined if MPI_DISTRIBUTE_NONE is available])
AC_DEFINE(DUMPI_HAVE_MPI_DISTRIBUTE_NONE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_DISTRIBUTE_DFLT_DARG], [defined if MPI_DISTRIBUTE_DFLT_DARG is available])
AC_DEFINE(DUMPI_HAVE_MPI_DISTRIBUTE_DFLT_DARG, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_RDONLY], [defined if MPI_MODE_RDONLY is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_RDONLY, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_RDWR], [defined if MPI_MODE_RDWR is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_RDWR, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_WRONLY], [defined if MPI_MODE_WRONLY is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_WRONLY, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_CREATE], [defined if MPI_MODE_CREATE is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_CREATE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_EXCL], [defined if MPI_MODE_EXCL is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_EXCL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_DELETE_ON_CLOSE], [defined if MPI_MODE_DELETE_ON_CLOSE is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_DELETE_ON_CLOSE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_UNIQUE_OPEN], [defined if MPI_MODE_UNIQUE_OPEN is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_UNIQUE_OPEN, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_SEQUENTIAL], [defined if MPI_MODE_SEQUENTIAL is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_SEQUENTIAL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_APPEND], [defined if MPI_MODE_APPEND is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_APPEND, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_SEEK_SET], [defined if MPI_SEEK_SET is available])
AC_DEFINE(DUMPI_HAVE_MPI_SEEK_SET, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_SEEK_CUR], [defined if MPI_SEEK_CUR is available])
AC_DEFINE(DUMPI_HAVE_MPI_SEEK_CUR, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_SEEK_END], [defined if MPI_SEEK_END is available])
AC_DEFINE(DUMPI_HAVE_MPI_SEEK_END, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_NOCHECK], [defined if MPI_MODE_NOCHECK is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_NOCHECK, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_NOSTORE], [defined if MPI_MODE_NOSTORE is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_NOSTORE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_NOPUT], [defined if MPI_MODE_NOPUT is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_NOPUT, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_NOPRECEDE], [defined if MPI_MODE_NOPRECEDE is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_NOPRECEDE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_MODE_NOSUCCEED], [defined if MPI_MODE_NOSUCCEED is available])
AC_DEFINE(DUMPI_HAVE_MPI_MODE_NOSUCCEED, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_LOCK_SHARED], [defined if MPI_LOCK_SHARED is available])
AC_DEFINE(DUMPI_HAVE_MPI_LOCK_SHARED, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_LOCK_EXCLUSIVE], [defined if MPI_LOCK_EXCLUSIVE is available])
AC_DEFINE(DUMPI_HAVE_MPI_LOCK_EXCLUSIVE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_ORDER_C], [defined if MPI_ORDER_C is available])
AC_DEFINE(DUMPI_HAVE_MPI_ORDER_C, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_ORDER_FORTRAN], [defined if MPI_ORDER_FORTRAN is available])
AC_DEFINE(DUMPI_HAVE_MPI_ORDER_FORTRAN, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_THREAD_SINGLE], [defined if MPI_THREAD_SINGLE is available])
AC_DEFINE(DUMPI_HAVE_MPI_THREAD_SINGLE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_THREAD_FUNNELED], [defined if MPI_THREAD_FUNNELED is available])
AC_DEFINE(DUMPI_HAVE_MPI_THREAD_FUNNELED, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_THREAD_SERIALIZED], [defined if MPI_THREAD_SERIALIZED is available])
AC_DEFINE(DUMPI_HAVE_MPI_THREAD_SERIALIZED, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_THREAD_MULTIPLE], [defined if MPI_THREAD_MULTIPLE is available])
AC_DEFINE(DUMPI_HAVE_MPI_THREAD_MULTIPLE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_GRAPH], [defined if MPI_GRAPH is available])
AC_DEFINE(DUMPI_HAVE_MPI_GRAPH, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_CART], [defined if MPI_CART is available])
AC_DEFINE(DUMPI_HAVE_MPI_CART, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_UNDEFINED], [defined if MPI_UNDEFINED is available])
AC_DEFINE(DUMPI_HAVE_MPI_UNDEFINED, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_TYPECLASS_REAL], [defined if MPI_TYPECLASS_REAL is available])
AC_DEFINE(DUMPI_HAVE_MPI_TYPECLASS_REAL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_TYPECLASS_INTEGER], [defined if MPI_TYPECLASS_INTEGER is available])
AC_DEFINE(DUMPI_HAVE_MPI_TYPECLASS_INTEGER, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_TYPECLASS_COMPLEX], [defined if MPI_TYPECLASS_COMPLEX is available])
AC_DEFINE(DUMPI_HAVE_MPI_TYPECLASS_COMPLEX, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_TAG_UB], [defined if MPI_TAG_UB is available])
AC_DEFINE(DUMPI_HAVE_MPI_TAG_UB, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_HOST], [defined if MPI_HOST is available])
AC_DEFINE(DUMPI_HAVE_MPI_HOST, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_IO], [defined if MPI_IO is available])
AC_DEFINE(DUMPI_HAVE_MPI_IO, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_WTIME_IS_GLOBAL], [defined if MPI_WTIME_IS_GLOBAL is available])
AC_DEFINE(DUMPI_HAVE_MPI_WTIME_IS_GLOBAL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_UNIVERSE_SIZE], [defined if MPI_UNIVERSE_SIZE is available])
AC_DEFINE(DUMPI_HAVE_MPI_UNIVERSE_SIZE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_LASTUSEDCODE], [defined if MPI_LASTUSEDCODE is available])
AC_DEFINE(DUMPI_HAVE_MPI_LASTUSEDCODE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_APPNUM], [defined if MPI_APPNUM is available])
AC_DEFINE(DUMPI_HAVE_MPI_APPNUM, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_WIN_BASE], [defined if MPI_WIN_BASE is available])
AC_DEFINE(DUMPI_HAVE_MPI_WIN_BASE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_WIN_SIZE], [defined if MPI_WIN_SIZE is available])
AC_DEFINE(DUMPI_HAVE_MPI_WIN_SIZE, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_WIN_DISP_UNIT], [defined if MPI_WIN_DISP_UNIT is available])
AC_DEFINE(DUMPI_HAVE_MPI_WIN_DISP_UNIT, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMM_NULL], [defined if MPI_COMM_NULL is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMM_NULL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMM_WORLD], [defined if MPI_COMM_WORLD is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMM_WORLD, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_COMM_SELF], [defined if MPI_COMM_SELF is available])
AC_DEFINE(DUMPI_HAVE_MPI_COMM_SELF, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_GROUP_NULL], [defined if MPI_GROUP_NULL is available])
AC_DEFINE(DUMPI_HAVE_MPI_GROUP_NULL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_GROUP_EMPTY], [defined if MPI_GROUP_EMPTY is available])
AC_DEFINE(DUMPI_HAVE_MPI_GROUP_EMPTY, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_ERRHANDLER_NULL], [defined if MPI_ERRHANDLER_NULL is available])
AC_DEFINE(DUMPI_HAVE_MPI_ERRHANDLER_NULL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_REQUEST_NULL], [defined if MPI_REQUEST_NULL is available])
AC_DEFINE(DUMPI_HAVE_MPI_REQUEST_NULL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_FILE_NULL], [defined if MPI_FILE_NULL is available])
AC_DEFINE(DUMPI_HAVE_MPI_FILE_NULL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_INFO_NULL], [defined if MPI_INFO_NULL is available])
AC_DEFINE(DUMPI_HAVE_MPI_INFO_NULL, [1])
AH_TEMPLATE([DUMPI_HAVE_MPI_WIN_NULL], [defined if MPI_WIN_NULL is available])
AC_DEFINE(DUMPI_HAVE_MPI_WIN_NULL, [1])
])