AC_DEFUN([DUMPI_OPS], [
AH_TEMPLATE([DUMPI_HAVE_MPI_OP_NULL], [defined if MPI_OP_NULL is available])
AH_TEMPLATE([DUMPI_OP_MPI_OP_NULL], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_OP_NULL, [1])
AC_DEFINE(DUMPI_OP_MPI_OP_NULL, [MPI_OP_NULL])
AH_TEMPLATE([DUMPI_HAVE_MPI_MAX], [defined if MPI_MAX is available])
AH_TEMPLATE([DUMPI_OP_MPI_MAX], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_MAX, [1])
AC_DEFINE(DUMPI_OP_MPI_MAX, [MPI_MAX])
AH_TEMPLATE([DUMPI_HAVE_MPI_MIN], [defined if MPI_MIN is available])
AH_TEMPLATE([DUMPI_OP_MPI_MIN], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_MIN, [1])
AC_DEFINE(DUMPI_OP_MPI_MIN, [MPI_MIN])
AH_TEMPLATE([DUMPI_HAVE_MPI_SUM], [defined if MPI_SUM is available])
AH_TEMPLATE([DUMPI_OP_MPI_SUM], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_SUM, [1])
AC_DEFINE(DUMPI_OP_MPI_SUM, [MPI_SUM])
AH_TEMPLATE([DUMPI_HAVE_MPI_PROD], [defined if MPI_PROD is available])
AH_TEMPLATE([DUMPI_OP_MPI_PROD], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_PROD, [1])
AC_DEFINE(DUMPI_OP_MPI_PROD, [MPI_PROD])
AH_TEMPLATE([DUMPI_HAVE_MPI_LAND], [defined if MPI_LAND is available])
AH_TEMPLATE([DUMPI_OP_MPI_LAND], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_LAND, [1])
AC_DEFINE(DUMPI_OP_MPI_LAND, [MPI_LAND])
AH_TEMPLATE([DUMPI_HAVE_MPI_BAND], [defined if MPI_BAND is available])
AH_TEMPLATE([DUMPI_OP_MPI_BAND], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_BAND, [1])
AC_DEFINE(DUMPI_OP_MPI_BAND, [MPI_BAND])
AH_TEMPLATE([DUMPI_HAVE_MPI_LOR], [defined if MPI_LOR is available])
AH_TEMPLATE([DUMPI_OP_MPI_LOR], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_LOR, [1])
AC_DEFINE(DUMPI_OP_MPI_LOR, [MPI_LOR])
AH_TEMPLATE([DUMPI_HAVE_MPI_BOR], [defined if MPI_BOR is available])
AH_TEMPLATE([DUMPI_OP_MPI_BOR], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_BOR, [1])
AC_DEFINE(DUMPI_OP_MPI_BOR, [MPI_BOR])
AH_TEMPLATE([DUMPI_HAVE_MPI_LXOR], [defined if MPI_LXOR is available])
AH_TEMPLATE([DUMPI_OP_MPI_LXOR], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_LXOR, [1])
AC_DEFINE(DUMPI_OP_MPI_LXOR, [MPI_LXOR])
AH_TEMPLATE([DUMPI_HAVE_MPI_BXOR], [defined if MPI_BXOR is available])
AH_TEMPLATE([DUMPI_OP_MPI_BXOR], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_BXOR, [1])
AC_DEFINE(DUMPI_OP_MPI_BXOR, [MPI_BXOR])
AH_TEMPLATE([DUMPI_HAVE_MPI_MINLOC], [defined if MPI_MINLOC is available])
AH_TEMPLATE([DUMPI_OP_MPI_MINLOC], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_MINLOC, [1])
AC_DEFINE(DUMPI_OP_MPI_MINLOC, [MPI_MINLOC])
AH_TEMPLATE([DUMPI_HAVE_MPI_MAXLOC], [defined if MPI_MAXLOC is available])
AH_TEMPLATE([DUMPI_OP_MPI_MAXLOC], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_MAXLOC, [1])
AC_DEFINE(DUMPI_OP_MPI_MAXLOC, [MPI_MAXLOC])
AH_TEMPLATE([DUMPI_HAVE_MPI_REPLACE], [defined if MPI_REPLACE is available])
AH_TEMPLATE([DUMPI_OP_MPI_REPLACE], [Map DUMPI operations to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_REPLACE, [1])
AC_DEFINE(DUMPI_OP_MPI_REPLACE, [MPI_REPLACE])
])