AC_DEFUN([DUMPI_DISABLE_MPIO], [
AH_TEMPLATE([DUMPI_SKIP_MPIO_TEST], [if MPIO_TEST is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_TESTANY], [if MPIO_TESTANY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_TESTSOME], [if MPIO_TESTSOME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_TESTALL], [if MPIO_TESTALL is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_WAIT], [if MPIO_WAIT is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_WAITANY], [if MPIO_WAITANY is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_WAITSOME], [if MPIO_WAITSOME is missing])
AH_TEMPLATE([DUMPI_SKIP_MPIO_WAITALL], [if MPIO_WAITALL is missing])
AC_DEFINE([DUMPI_SKIP_MPIO_TEST],     [1])
AC_DEFINE([DUMPI_SKIP_MPIO_TESTANY],  [1])
AC_DEFINE([DUMPI_SKIP_MPIO_TESTSOME], [1])
AC_DEFINE([DUMPI_SKIP_MPIO_TESTALL],  [1])
AC_DEFINE([DUMPI_SKIP_MPIO_WAIT],     [1])
AC_DEFINE([DUMPI_SKIP_MPIO_WAITANY],  [1])
AC_DEFINE([DUMPI_SKIP_MPIO_WAITSOME], [1])
AC_DEFINE([DUMPI_SKIP_MPIO_WAITALL],  [1])
])
