AC_DEFUN([DUMPI_TYPES], [
AH_TEMPLATE([DUMPI_HAVE_MPI_DATATYPE_NULL], [defined if MPI_DATATYPE_NULL is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_DATATYPE_NULL], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_DATATYPE_NULL, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_DATATYPE_NULL, [MPI_DATATYPE_NULL])
AH_TEMPLATE([DUMPI_HAVE_MPI_CHAR], [defined if MPI_CHAR is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_CHAR], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_CHAR, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_CHAR, [MPI_CHAR])
AH_TEMPLATE([DUMPI_HAVE_MPI_SIGNED_CHAR], [defined if MPI_SIGNED_CHAR is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_SIGNED_CHAR], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_SIGNED_CHAR, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_SIGNED_CHAR, [MPI_SIGNED_CHAR])
AH_TEMPLATE([DUMPI_HAVE_MPI_UNSIGNED_CHAR], [defined if MPI_UNSIGNED_CHAR is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_UNSIGNED_CHAR], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_UNSIGNED_CHAR, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_UNSIGNED_CHAR, [MPI_UNSIGNED_CHAR])
AH_TEMPLATE([DUMPI_HAVE_MPI_BYTE], [defined if MPI_BYTE is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_BYTE], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_BYTE, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_BYTE, [MPI_BYTE])
AH_TEMPLATE([DUMPI_HAVE_MPI_WCHAR], [defined if MPI_WCHAR is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_WCHAR], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_WCHAR, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_WCHAR, [MPI_WCHAR])
AH_TEMPLATE([DUMPI_HAVE_MPI_SHORT], [defined if MPI_SHORT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_SHORT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_SHORT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_SHORT, [MPI_SHORT])
AH_TEMPLATE([DUMPI_HAVE_MPI_UNSIGNED_SHORT], [defined if MPI_UNSIGNED_SHORT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_UNSIGNED_SHORT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_UNSIGNED_SHORT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_UNSIGNED_SHORT, [MPI_UNSIGNED_SHORT])
AH_TEMPLATE([DUMPI_HAVE_MPI_INT], [defined if MPI_INT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_INT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_INT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_INT, [MPI_INT])
AH_TEMPLATE([DUMPI_HAVE_MPI_UNSIGNED], [defined if MPI_UNSIGNED is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_UNSIGNED], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_UNSIGNED, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_UNSIGNED, [MPI_UNSIGNED])
AH_TEMPLATE([DUMPI_HAVE_MPI_LONG], [defined if MPI_LONG is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_LONG], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_LONG, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_LONG, [MPI_LONG])
AH_TEMPLATE([DUMPI_HAVE_MPI_UNSIGNED_LONG], [defined if MPI_UNSIGNED_LONG is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_UNSIGNED_LONG], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_UNSIGNED_LONG, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_UNSIGNED_LONG, [MPI_UNSIGNED_LONG])
AH_TEMPLATE([DUMPI_HAVE_MPI_FLOAT], [defined if MPI_FLOAT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_FLOAT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_FLOAT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_FLOAT, [MPI_FLOAT])
AH_TEMPLATE([DUMPI_HAVE_MPI_DOUBLE], [defined if MPI_DOUBLE is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_DOUBLE], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_DOUBLE, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_DOUBLE, [MPI_DOUBLE])
AH_TEMPLATE([DUMPI_HAVE_MPI_LONG_DOUBLE], [defined if MPI_LONG_DOUBLE is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_LONG_DOUBLE], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_LONG_DOUBLE, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_LONG_DOUBLE, [MPI_LONG_DOUBLE])
AH_TEMPLATE([DUMPI_HAVE_MPI_LONG_LONG_INT], [defined if MPI_LONG_LONG_INT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_LONG_LONG_INT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_LONG_LONG_INT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_LONG_LONG_INT, [MPI_LONG_LONG_INT])
AH_TEMPLATE([DUMPI_HAVE_MPI_UNSIGNED_LONG_LONG], [defined if MPI_UNSIGNED_LONG_LONG is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_UNSIGNED_LONG_LONG], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_UNSIGNED_LONG_LONG, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_UNSIGNED_LONG_LONG, [MPI_UNSIGNED_LONG_LONG])
AH_TEMPLATE([DUMPI_HAVE_MPI_LONG_LONG], [defined if MPI_LONG_LONG is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_LONG_LONG], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_LONG_LONG, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_LONG_LONG, [MPI_LONG_LONG])
AH_TEMPLATE([DUMPI_HAVE_MPI_PACKED], [defined if MPI_PACKED is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_PACKED], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_PACKED, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_PACKED, [MPI_PACKED])
AH_TEMPLATE([DUMPI_HAVE_MPI_LB], [defined if MPI_LB is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_LB], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_LB, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_LB, [MPI_LB])
AH_TEMPLATE([DUMPI_HAVE_MPI_UB], [defined if MPI_UB is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_UB], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_UB, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_UB, [MPI_UB])
AH_TEMPLATE([DUMPI_HAVE_MPI_FLOAT_INT], [defined if MPI_FLOAT_INT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_FLOAT_INT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_FLOAT_INT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_FLOAT_INT, [MPI_FLOAT_INT])
AH_TEMPLATE([DUMPI_HAVE_MPI_DOUBLE_INT], [defined if MPI_DOUBLE_INT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_DOUBLE_INT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_DOUBLE_INT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_DOUBLE_INT, [MPI_DOUBLE_INT])
AH_TEMPLATE([DUMPI_HAVE_MPI_LONG_INT], [defined if MPI_LONG_INT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_LONG_INT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_LONG_INT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_LONG_INT, [MPI_LONG_INT])
AH_TEMPLATE([DUMPI_HAVE_MPI_SHORT_INT], [defined if MPI_SHORT_INT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_SHORT_INT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_SHORT_INT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_SHORT_INT, [MPI_SHORT_INT])
AH_TEMPLATE([DUMPI_HAVE_MPI_2INT], [defined if MPI_2INT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_2INT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_2INT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_2INT, [MPI_2INT])
AH_TEMPLATE([DUMPI_HAVE_MPI_LONG_DOUBLE_INT], [defined if MPI_LONG_DOUBLE_INT is available])
AH_TEMPLATE([DUMPI_DATATYPE_MPI_LONG_DOUBLE_INT], [Map DUMPI types to MPI])
AC_DEFINE(DUMPI_HAVE_MPI_LONG_DOUBLE_INT, [1])
AC_DEFINE(DUMPI_DATATYPE_MPI_LONG_DOUBLE_INT, [MPI_LONG_DOUBLE_INT])
])